<?xml version="1.0"?>
<project name="JSudoku" default="main">
    <!-- define names of directories -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="classes" location="${build}/classes"/>
    <property name="classpath" value="${classes}"/>
    <property name="ant.build.javac.source" value="1.5"/>
    <property name="ant.build.javac.target" value="1.5"/>
    <!-- define all targets -->
    <target name="clean">
        <delete dir="${build}"/>
    </target>
    <target name="init">
        <mkdir dir="${classes}"/>
    </target>
    <target name="awtextra">
        <javac srcdir="${src}/org/netbeans/lib/awtextra" destdir="${classes}" includeAntRuntime="false">
            <!-- <includeAntRuntime="false"> -->
            <include name="*.java"/>
        </javac>
    </target>
    <target name="arrays" depends="exceptions,swing">
        <javac srcdir="${src}/oyg/arrays" destdir="${classes}" includeantruntime="false">
            <include name="*.java"/>
              <classpath>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
    </target>
    <target name="exceptions">
        <javac srcdir="${src}/oyg/exceptions" destdir="${classes}" includeAntRuntime="false">
            <include name="*.java"/>
        </javac>
    </target>
    <target name="swing">
        <javac srcdir="${src}/oyg/swing" destdir="${classes}" includeAntRuntime="false">
            <include name="*.java"/>
        </javac>
    </target>
    <target name="sudoku" depends="awtextra,arrays,swing">
        <javac srcdir="${src}/oyg/sudoku" destdir="${classes}" includeAntRuntime="false">
            <include name="*.java"/>
                          <classpath>
                <pathelement location="${classes}"/>
            </classpath>
        </javac>
    </target>
    <target name="compile" depends="sudoku"/>
    <target name="create_jar" depends="compile">
        <echo>Compile jar file</echo>
        <jar destfile="${build}/${ant.project.name}.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main–Class" value="oyg.sudoku.CreateSudokuGUI"/>
            </manifest>
        </jar>
    </target>
    <target name="main" depends="clean,init,compile,create_jar" />
    <target name="run" depends="clean,init,compile">
        <java classname="oyg.sudoku.CreateSudokuGUI" classpath="${classes}"/>
    </target>
</project>